@font-face {
	font-family: "Nav";
	src:url('../fonts/Nav.eot');
	src:url('../fonts/Nav.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Nav.svg#Nav') format('svg'),
		url('../fonts/Nav.woff') format('woff'),
		url('../fonts/Nav.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'Nav';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'Nav';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.icon-document:before {
	content: "\49";
}
.icon-settings:before {
	content: "\2a";
}
.icon-coins:before {
	content: "\24";
}
.icon-chat:before {
	content: "\3f";
}
.icon-warning:before {
	content: "\21";
}
.icon-retweet:before {
	content: "\22";
}
.icon-comments:before {
	content: "\23";
}
.icon-pay:before {
	content: "\25";
}
.icon-wrench:before {
	content: "\29";
}
.icon-key:before {
	content: "\26";
}
.icon-copy:before {
	content: "\2b";
}
.icon-cube:before {
	content: "\2c";
}
.icon-info:before {
	content: "\2d";
}
.icon-blocked:before {
	content: "\2e";
}
.icon-fire-1:before {
	content: "\2f";
}
.icon-arrow-right:before {
	content: "\30";
}
.icon-flag-1:before {
	content: "\31";
}
.icon-flag-2:before {
	content: "\32";
}
.icon-circle:before {
	content: "\33";
}
.icon-arrow-right-2:before {
	content: "\34";
}
.icon-locked:before {
	content: "\35";
}
.icon-home-1:before {
	content: "\28";
}
.icon-wrench-2:before {
	content: "\27";
}
